<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../../stylesheet/root.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/character_background.png" />
         </image>
      </ImageView>
      <Text layoutX="417.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Character" wrappingWidth="445.2762451171875" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="70.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/plus_icon.png" />
         </image>
      </ImageView>
      <Text layoutX="102.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Add new Character" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1190.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/settings.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="70.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" />
      <VBox layoutX="65.0" layoutY="130.0" prefHeight="1000.0" prefWidth="1150.0" />
   </children>
</AnchorPane>
