<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="1280.0" stylesheets="@../stylesheet/root.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <ImageView fitHeight="721.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/magiconch/attackontitan/assets/images/kill_titans_background.png" />
         </image>
      </ImageView>
      <Text layoutX="440.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Let's kill some Titans!" />
      <Text layoutX="442.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Enter the numbers of titans to be killed..." />
      <TextField layoutX="391.0" layoutY="367.0" styleClass="largeTextField" />
      <Button layoutX="532.0" layoutY="453.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="215.0" text="Button" />
   </children>
</AnchorPane>
