<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="characterScreen" prefHeight="720.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magiconch.controllers.characterPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/character_background.png" />
         </image>
      </ImageView>
      <Text layoutX="387.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Character" wrappingWidth="445.2762451171875" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/plus_icon.png" />
         </image>
      </ImageView>
      <Text layoutX="72.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Add new Character" />
      <ScrollPane fx:id="scroll" layoutX="160.0" layoutY="125.0" prefHeight="532.0" prefWidth="902.0">
        <content>
          <AnchorPane fx:id="scollAPane" minHeight="0.0" minWidth="0.0" prefHeight="815.0" prefWidth="885.0">
               <children>
                  <VBox fx:id="characterVBox" prefHeight="2000.0" prefWidth="885.0" spacing="20.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ToggleButton layoutX="1105.0" layoutY="48.0" mnemonicParsing="false" onAction="#toggleBGM" text="BGM ON" />
      <Button fx:id="addNewCharButton" layoutX="26.0" layoutY="38.0" mnemonicParsing="false" onAction="#addNewChar" prefHeight="48.0" prefWidth="253.0" styleClass="button-transparent" />
   </children>
   <stylesheets>
      <URL value="@../../../stylesheet/root.css" />
      <URL value="@../stylesheet/root.css" />
   </stylesheets>
</AnchorPane>
