<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magiconch.controllers.characterPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/magiconch/attackontitan/assets/images/character_background.png" />
         </image>
      </ImageView>
      <Text layoutX="387.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Character" wrappingWidth="445.2762451171875" />
      <ImageView fx:id="addCharacterIconButton" fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/magiconch/attackontitan/assets/images/plus_icon.png" />
         </image>
      </ImageView>
      <Text fx:id="addCharacterTextButton" layoutX="72.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Add new Character" />
      <ImageView fx:id="SettingButton" fitHeight="20.0" fitWidth="20.0" layoutX="1160.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/magiconch/attackontitan/assets/images/settings.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="34.0" layoutY="123.0" prefHeight="532.0" prefWidth="1152.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="1150.0">
               <children>
                  <VBox prefHeight="655.0" prefWidth="1140.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ToggleButton fx:id="bgmToggleButton" layoutX="1046.0" layoutY="49.0" mnemonicParsing="false" text="BGM ON" />
   </children>
   <stylesheets>
      <URL value="@../../../stylesheet/root.css" />
      <URL value="@../stylesheet/root.css" />
   </stylesheets>
</AnchorPane>
