<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="dechiperPane" prefHeight="720.0" prefWidth="1220.0" stylesheets="@../../../stylesheet/root.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.magiconch.controllers.decipherPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/dechiper_background.png" />
         </image>
      </ImageView>
      <Text layoutX="523.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Decipher" />
      <Text layoutX="525.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Select the translation" />
      <Button fx:id="marleyToParadisButton" layoutX="493.0" layoutY="272.0" mnemonicParsing="false" onAction="#toParadisPage" prefHeight="90.0" prefWidth="233.0" text="Marley To Paradis" />
      <Button fx:id="paradisToMarleyButton" layoutX="493.0" layoutY="378.0" mnemonicParsing="false" onAction="#toMarleyPage" prefHeight="90.0" prefWidth="233.0" text="Paradis To Marley" />
      <Button fx:id="mychiperToMarleyButton" layoutX="493.0" layoutY="486.0" mnemonicParsing="false" onAction="#mychiperToParadisPage" prefHeight="90.0" prefWidth="233.0" text="Mychiper to Paradis" />
   </children>
</AnchorPane>
