<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1220.0" stylesheets="@../../../stylesheet/root.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.magiconch.controllers.searchPageController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/search_background.png" />
         </image>
      </ImageView>
      <Text layoutX="542.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Search" />
      <TextField fx:id="searchTextField" layoutX="310.0" layoutY="118.0" prefHeight="30.0" prefWidth="600.0" promptText="keywords" styleClass="smallTextField" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="393.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="charTable" layoutX="195.0" layoutY="173.0" prefHeight="510.0" prefWidth="830.0">
        <columns>
          <TableColumn fx:id="charNameCol" prefWidth="200.0" text="Name" />
          <TableColumn fx:id="charHeightCol" prefWidth="90.0" text="Height" />
            <TableColumn fx:id="charWeightCol" prefWidth="90.0" text="Weight" />
            <TableColumn fx:id="charStrCol" prefWidth="90.0" text="Strength" />
            <TableColumn fx:id="charAbiCol" prefWidth="90.0" text="Ability" />
            <TableColumn fx:id="charIntCol" prefWidth="90.0" text="Intelligence" />
            <TableColumn fx:id="charCoorCol" prefWidth="90.0" text="Coordination" />
            <TableColumn fx:id="charLeadCol" prefWidth="90.0" text="Leadership" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
