<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="90.0" prefWidth="754.0" style="-fx-background-color: transparent;" stylesheets="@../../../stylesheet/root.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="DODGERBLUE" height="90.0" stroke="BLACK" strokeType="INSIDE" styleClass="card" width="754.0" />
      <ImageView fx:id="charEyeImage" fitHeight="50.0" fitWidth="308.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/eren_compressed.png" />
         </image>
      </ImageView>
      <Text fx:id="charNameText" layoutX="360.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Eren Yeager" />
      <Text fx:id="charDescText" layoutX="360.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Strength: 10" />
   </children>
</AnchorPane>
